# Kiro-Bot-VK-1.0

./: .gitignore  README.md  build.gradle  build_and_run.bat  build_apk.bat  build_log.txt  build_release.bat  find_java.bat  gradle.properties  install_apk.bat  settings.gradle  test_bot_status.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkbot/manager/: AnswersAdapter.kt  AnswersEditorFragment.kt  BotService.kt  LogsAdapter.kt  LogsFragment.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  StatisticsFragment.kt  VKBotApplication.kt  VKBotManager.kt
app/src/main/java/com/vkbot/manager/botbrain/: AndroidFileManager.java  AnswerDatabase.java  AnswerElement.java  Attachment.java  BotBrain.java  BotMessage.java  BotResponse.java  MessageSimilarity.java  VKMediaHelper.java
app/src/main/java/com/vkbot/manager/utils/: NotificationPermissionHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: avatar_circle_background.xml  button_gradient.xml  button_save_selector.xml  button_start_selector.xml  card_background.xml  edit_text_background.xml  gradient_primary.xml  ic_api.xml  ic_clear.xml  ic_command.xml  ic_launcher_background.xml  ic_launcher_background_new.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml  ic_log.xml  ic_notification.xml  ic_reconnect.xml  ic_swipe.xml  ic_swipe_left.xml  ic_swipe_right.xml  progress_bar_bg.xml  progress_bar_fill.xml  status_chip_background.xml  status_chip_bg.xml  status_indicator.xml  status_running.xml  status_stopped.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_delete.xml  dialog_edit_answer.xml  fragment_answers_editor.xml  fragment_logs.xml  fragment_main.xml  fragment_statistics.xml  item_answer.xml  item_log.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
