# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Оптимизация
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin
kotlin.incremental=true

# Android
android.enableJetifier=true
